# MetaWeather-QA

./: .gitlab-ci.yml  README.md  build.xml  pom.xml
src/main/java/api/: ForecastServiceImpl.java
src/test/java/: WireMockServer.java  WireMockTest.java
