<?xml version="1.0" encoding="UTF-8"?>
<project name="MetaWeatherQA" default="all" basedir=".">
    <property name="report.data.dir" location="report.data" />
    <property name="report.dir" location="report" />
    <target name="all">
        <mkdir dir="${report.data.dir}"/>
        <mkdir dir="${report.dir}"/>
        <junit fork="no" haltonfailure="no" showoutput="yes" printsummary="true">
            <test name="$WireMockTest" todir="${report.data.dir}"/>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
        </junit>
        <junitreport todir="${report.dir}">
            <fileset dir="${report.data.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>
</project>