<?xml version="1.0" encoding="UTF-8"?>
<project name="MetaWeatherQA" basedir=".">
    <target name="all" depends="compile-test">
        <mkdir dir="${report.data.dir}"/>
        <mkdir dir="${report.dir}"/>
        <junit fork="no" haltonfailure="no" showoutput="yes" printsummary="true">
            <test name="${junit.class.name}" todir="${report.data.dir}"/>
            <formatter type="brief" usefile="false"/>
            <formatter type="xml"/>
            <classpath refid="classpath" />
        </junit>
        <junitreport todir="${report.dir}">
            <fileset dir="${report.data.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${report.dir}"/>
        </junitreport>
    </target>
</project>